module binary_encoder(input [7:0] d, output [2:0] y);
  or o1(y[2],d[4],d[5],d[6],d[7]);
  or o2(y[1],d[2],d[3],d[6],d[7]);
  or o3(y[0],d[1],d[3],d[5],d[7]);
 endmodule

module tb;
  reg [7:0]d;
  wire [2:0]y;
  
  binary_encoder b1(.d(d),.y(y));
  
  
  initial begin
    $monitor(" d = %0b y =%0b",d,y);
       d = 8'b00000001;
       d = 8'b00000010; #1;
       d = 8'b00000100; #1;
       d = 8'b00001000; #1;
       d = 8'b00010000; #1;
       d = 8'b00100000; #1;
       d = 8'b01000000; #1;
       d = 8'b10000000; 
  end
  initial begin
  $dumpfile("binary_encoder.vcd");
  $dumpvars(0,tb);
  end
endmodule
     
    
    
