module full_subtractor(input a, b,bin, output  diff, borr);
  wire x1,abar,a2,a3,bbar,a5;
  
  xor x(x1,a,b);
  xor w(diff,x1,bin);
  not q1(abar,a);
  and q2(a2,abar,b);
  and q3(a3,b,bin);
  not q4 (bbar,a);
  and q5(a5,bbar,bin);
  or q6(borr,a2,a3,a5);
 
endmodule

module full;
  
  reg a,b,bin;
  wire diff,borr;
  
  full_subtractor h1(.a(a),.b(b),.bin(bin),.diff(diff),.borr(borr));
  
  
  initial begin
     a= 0 ;b = 0;bin=0;
     #1 a =0; b= 0;bin =1;
     #1 a= 0; b= 1;bin=0;
     #1 a = 0; b= 1;bin= 1;
     #1 a = 1; b= 0;bin= 0;
     #1 a = 1; b= 0;bin= 1;
     #1 a = 1; b= 1;bin= 0;
     #1 a = 1; b= 1;bin= 1;
    
    #1 $finish;
  end
  
  initial begin
    $dumpfile("full_subtractor.vcd");
    $dumpvars(0,full);
    
  end
  
  always@(a or b or bin)
    $display(" a= %0b b= %0b bin = %0b diff = %0b borr =%0b",a,b,bin,diff,borr);
  
endmodule
