module half_adder(input a,b , output sum,carry);
  assign sum = a^b;
  assign carry = a&b;
endmodule

module full_adder(input a,b,cin ,output sum,carry);
  wire x1,y1,y;
  
  half_adder h1(a,b,x1,y1);
  half_adder h2(x1,cin,sum,y);
  
  or o1(carry,y1,y);
  
  
  endmodule

  module full;
  reg a,b,cin;
  wire sum,carry;
  full_adder f1(.a(a),.b(b),.cin(cin),.sum(sum),.carry(carry));
  initial begin
    
       a=0;b=0;cin=0;
    #1 a =0;b=0;cin=1;
    #1 a= 0;b= 1;cin=0;
    #1 a= 0;b =1;cin=1;
    #1 a= 1;b =0;cin=0;
    #1 a= 1;b =0;cin=1;
    #1 a= 1;b =1;cin=0;
    #1 a= 1;b =1;cin=1;
     #1$finish;
  end
  initial begin
    $dumpfile("sull_adder.vcd");
    $dumpvars(0,full);
  end
  always@(a or b or cin)
    $display("a = %0b ,b = %0b ,cin = %0b,sum = %0b,carry = %0d",a,b,cin,sum,carry);
             
  endmodule
 
